<!DOCTYPE html>
<html>
  <head>
    <title>Flexbox Pricing Table</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Sono:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        font-family: "Sono", sans-serif;
      }

      .pricing-container{
        display: flex;
        height: 100vh;
        justify-content: center;
        align-items: center;
        gap: 2rem;
      }
      .pricing-plan{
        flex: 1;
        max-width: 400px;
        padding: 5px;
        text-align: center;
        background-image: linear-gradient(to right, red , yellow);
        border-radius: 20px;
      }

      .plan-title{
        font-size: 30px;
        font-weight: bold;
        margin-bottom: 10px;
      }
      .plan-price{
        font-size: 48px;
        color: white;
        font-weight: 600;
        margin-bottom: 20px;
      }
      .plan-features{
        font-size: 18px;
        list-style: none;
        justify-content: center;
        padding: 0;
        margin: 0;
      }
      .plan-features li {
        margin-bottom: 20px;
      }
      .plan-button{
        padding: 10px;
        background-image: linear-gradient(to right, rgba(255,0,0,0), rgba(255,0,0,1));
        color: aliceblue;
        width: 100px;
        height: 50px;
        border-radius: 10px;
        border: 0ch;
        margin-top: 90px;
        margin-bottom: 25px;
        cursor: pointer; 
      }
      .plan-button:hover{
        background-color: rgb(15, 29, 219);
      }

      /* Hint: What can you do with a media query and flexbox? */
      @media (max-width: 1250px){
        .pricing-container {
          flex-direction: column;
          height: 100%;
        }
      }
    </style>
  </head>

  <body>
    <div class="pricing-container">
      <div class="pricing-plan">
        <div class="plan-title">Basic</div>
        <div class="plan-price">$9.99/month</div>
        <ul class="plan-features">
          <li>✅ 10GB Storage</li>
          <li>✅ 1 User</li>
          <li>🚫 Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
      <div class="pricing-plan">
        <div class="plan-title">Standard</div>
        <div class="plan-price">$19.99/month</div>
        <ul class="plan-features">
          <li>✅ 50GB Storage</li>
          <li>✅ 5 Users</li>
          <li>✅ Phone &amp; Email Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
      <div class="pricing-plan">
        <div class="plan-title">Premium</div>
        <div class="plan-price">$49.99/month</div>
        <ul class="plan-features">
          <li>✅ 100GB Storage</li>
          <li>✅ 10 Users</li>
          <li>✅ 24/7 Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
    </div>
  </body>
</html>
